<?php

namespace App\Workflows\ConditionTypes;

use Workflowable\Core\Models\WorkflowRun;
use Workflowable\Core\Models\WorkflowCondition;
use Workflowable\Core\Contracts\WorkflowConditionTypeContract;

class WorkflowConditionTypeClassName implements WorkflowConditionTypeContract
{
    /**
     * @inheritDoc
     */
    public function getAlias(): string
    {
        return 'workflow_condition_type_alias';
    }

    /**
     * @inheritDoc
     */
    public function getRules(): array
    {
        return [];
    }

    /**
     * @inheritDoc
     */
    public function getName(): string
    {
        return 'Workflow Condition Type Name';
    }

    /**
     * @inheritDoc
     */
    public function getWorkflowEventAlias(): ?string
    {
        // TODO: Implement getWorkflowEventAlias() method.
    }

    /**
     * @inheritDoc
     */
    public function handle(WorkflowRun $workflowRun, WorkflowCondition $workflowCondition): bool
    {
        // TODO: Implement handle() method.
    }
}
