<?php

namespace App\Workflows\StepTypes;

use Workflowable\Core\Contracts\WorkflowStepTypeContract;
use Workflowable\Core\Models\WorkflowAction;
use Workflowable\Core\Models\WorkflowRun;
use Workflowable\Workflowable\Traits\InteractsWithWorkflowRuns;
use Workflowable\Workflowable\Traits\ValidatesInputParameters;

class WorkflowStepTypeClassName implements WorkflowStepTypeContract
{
    use ValidatesInputParameters;
    use InteractsWithWorkflowRuns;

    /**
     * @inheritDoc
     */
    public function getAlias(): string
    {
        return 'workflow_step_type_alias';
    }

    /**
     * @inheritDoc
     */
    public function getRules(): array
    {
        return [];
    }

    /**
     * @inheritDoc
     */
    public function getName(): string
    {
        return 'Workflow Step Type Name';
    }

    /**
     * @inheritDoc
     */
    public function getWorkflowEventAliases(): array
    {
        // TODO: Implement getWorkflowEventAliases() method.
    }


    /**
     * @inheritDoc
     */
    public function handle(WorkflowRun $workflowRun, WorkflowStep $workflowStep): bool
    {
        // TODO: Implement handle() method.
    }

    /**
     * @inheritDoc
     */
    public function getRequiredWorkflowEventParameterKeys(): array
    {
        return [];
    }
}
