<?php

namespace App\Workflows\ActivityTypes;

use Workflowable\Workflowable\Contracts\WorkflowActivityTypeContract;
use Workflowable\Workflowable\Models\WorkflowActivity;
use Workflowable\Workflowable\Models\WorkflowRun;
use Workflowable\Workflowable\Traits\InteractsWithWorkflowRuns;
use Workflowable\Workflowable\Traits\ValidatesInputParameters;

class WorkflowActivityTypeClassName implements WorkflowActivityTypeContract
{
    use ValidatesInputParameters;
    use InteractsWithWorkflowRuns;

    /**
     * @inheritDoc
     */
    public function getAlias(): string
    {
        return 'workflow_activity_type_alias';
    }

    /**
     * @inheritDoc
     */
    public function getRules(): array
    {
        return [];
    }

    /**
     * @inheritDoc
     */
    public function getName(): string
    {
        return 'Workflow Activity Type Name';
    }

    /**
     * @inheritDoc
     */
    public function getWorkflowEventAliases(): array
    {
        // TODO: Implement getWorkflowEventAliases() method.
    }


    /**
     * @inheritDoc
     */
    public function handle(WorkflowRun $workflowRun, WorkflowActivity $workflowActivity): bool
    {
        // TODO: Implement handle() method.
    }

    /**
     * @inheritDoc
     */
    public function getRequiredWorkflowEventParameterKeys(): array
    {
        return [];
    }
}
