<?php

namespace App\Workflows\ActivityTypes;

use Workflowable\Workflowable\Abstracts\AbstractWorkflowActivityType
use Workflowable\Workflowable\Models\WorkflowActivity;
use Workflowable\Workflowable\Models\WorkflowRun;
use Workflowable\Workflowable\Traits\InteractsWithWorkflowRuns;
use Workflowable\Workflowable\Traits\ValidatesInputParameters;

class WorkflowActivityTypeClassName extends AbstractWorkflowActivityType
{
    /**
     * @inheritDoc
     */
    public function getRules(): array
    {
        return [];
    }

    /**
     * @inheritDoc
     */
    public function handle(WorkflowRun $workflowRun, WorkflowActivity $workflowActivity): bool
    {
        // TODO: Implement handle() method.
    }
}
