<?php

namespace App\Workflows\ConditionTypes;

use Workflowable\Workflow\Contracts\WorkflowConditionTypeContract;
use Workflowable\Workflow\Models\WorkflowCondition;
use Workflowable\Workflow\Models\WorkflowRun;
use Workflowable\Workflowable\Traits\InteractsWithWorkflowRuns;
use Workflowable\Workflowable\Traits\ValidatesInputParameters;

class WorkflowConditionTypeClassName implements WorkflowConditionTypeContract
{
    use ValidatesInputParameters;
    use InteractsWithWorkflowRuns;

    /**
     * @inheritDoc
     */
    public function getAlias(): string
    {
        return 'workflow_condition_type_alias';
    }

    /**
     * @inheritDoc
     */
    public function getRules(): array
    {
        return [];
    }

    /**
     * @inheritDoc
     */
    public function getName(): string
    {
        return 'Workflow Condition Type Name';
    }

    /**
     * @inheritDoc
     */
    public function getWorkflowEventAlias(): ?string
    {
        // TODO: Implement getWorkflowEventAlias() method.
    }

    /**
     * @inheritDoc
     */
    public function handle(WorkflowRun $workflowRun, WorkflowCondition $workflowCondition): bool
    {
        // TODO: Implement handle() method.
    }

    /**
     * @inheritDoc
     */
    public function getRequiredWorkflowEventParameterKeys(): array
    {
        return [];
    }
}
