<?php

namespace App\Workflows\ConditionTypes;

use Workflowable\Workflowable\Abstracts\AbstractWorkflowConditionType;
use Workflowable\Workflowable\Models\WorkflowCondition;
use Workflowable\Workflowable\Models\WorkflowRun;
use Workflowable\Workflowable\Traits\InteractsWithWorkflowRuns;
use Workflowable\Workflowable\Traits\ValidatesInputParameters;

class WorkflowConditionTypeClassName extends AbstractWorkflowConditionType
{
    /**
     * @inheritDoc
     */
    public function getRules(): array
    {
        return [];
    }

    /**
     * @inheritDoc
     */
    public function handle(WorkflowRun $workflowRun, WorkflowCondition $workflowCondition): bool
    {
        // TODO: Implement handle() method.
    }
}
