<?php

namespace App\Workflows\ActivityTypes;

use Workflowable\Workflowable\Abstracts\AbstractWorkflowActivityType;
use Workflowable\Workflowable\Models\WorkflowActivity;
use Workflowable\Workflowable\Models\WorkflowProcess;

class WorkflowActivityTypeClassName extends AbstractWorkflowActivityType
{
    /**
     * @inheritDoc
     */
    public function getRules(): array
    {
        return [];
    }

    /**
     * @inheritDoc
     */
    public function handle(WorkflowProcess $workflowProcess, WorkflowActivity $workflowActivity): bool
    {
        // TODO: Implement handle() method.
    }
}
